.sf-filter__btns-container {
  position: relative;
}

.sf-filter-dropdown {
  &__container {
    display: flex;
    position: relative;
    justify-content: end;
    width: 100%;

    @media only screen and (min-width: 768px) {
      min-width: 96px;
    }

    &.gnmarket {
      width: 100%;
      position: relative;

      @media only screen and (min-width: 768px) {
        max-width: 96px;
      }
    }

    .sf-filter-btn {
      padding: 7.5px;
      font-weight: normal;
      font-size: 12px;
      color: $color-neutral-white;
      background-color: $color-secondary-messy-blue;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;

      @media only screen and (min-width: 768px) {
        justify-content: center;
        max-width: 96px;
      }

      svg {
        margin-right: 6px;

        @media only screen and (min-width: 768px) {
          margin-right: 4px;
        }
      }

      &.disabled {
        // background-color: $color-secondary-light-blue;
        // border: 1px solid $color-secondary-grey;
        background-color: #cccccc;
        color: $color-secondary-grey;
        cursor: no-drop;

        svg path {
          stroke: $color-secondary-grey;
        }
      }
    }
  }

  &__filter-section {
    background: #ffffff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-top: 40px;
    position: absolute;
    z-index: 1;
    width: 100%;
    // right: 0;

    @media only screen and (min-width: 768px) {
      width: auto;
    }

    label {
      display: flex;
      margin: 15px 0;
    }
  }
}

.sf-filter-dropdown__container.gnmarket .sf-filter-dropdown__filter-section {
  right: unset;
  width: 100%;
  margin-top: 40px;

  @media only screen and (min-width: 768px) {
    left: 0;
    width: auto;
  }
}

.sf-filter-title {
  font-size: 14px;
  font-weight: 600;
  color: $color-primary-black;
  text-transform: uppercase;
}

.sf-buttons-container {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    @media only screen and (min-width: 768px) {
      flex-direction: row;
    }

    button {
      padding: 8px 25px;
      line-height: 14px;
      width: 100%;

      @media only screen and (min-width: 768px) {
        width: auto;
      }
    }

    .save {
      background-color: $color-primary-red;
      color: $color-neutral-white;
    }

    .cancel {
      background-color: $color-secondary-light-blue;
      color: $color-secondary-black;
    }
  }
}

.sf-filter-tag {
  border: 1px solid $color-secondary-black;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
  padding: 6.5px;
  display: flex;
  align-items: center;

  p {
    color: $color-primary-black;
    white-space: nowrap;
    text-transform: capitalize;
    font-size: 12px;
    margin-right: 15px;

    span {
      color: $color-secondary-black;
    }
  }

  button {
    padding: 0;
    line-height: 10px;

    &:hover {
      svg {
        path {
          stroke: $color-primary-red;
        }
      }
    }
  }
}

.sf-clear-all-filters {
  display: flex;
  align-items: center;
  padding: 0;
  background: transparent;
  font-weight: normal;

  .sf-clear-icon {
    display: flex;
    align-items: center;
    gap: 0.406rem;
    height: 33px;
    padding: 6.5px;

    p {
      font-size: 12px;
      padding-bottom: 0;
      color: $color-secondary-messy-blue;
    }
  }
}

// General style
.sf-thin-text {
  color: $color-secondary-black;
  font-size: 14px;
}

.sf-carret {
  margin: 0 8px;
}

.hidden {
  visibility: hidden;
}

.full-size-modal .modal-dialog {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
}

.full-size-modal .modal-content {
  height: 100%;
  border-radius: 0;
}